# kafka-connect-api-clients

./: .gitignore  README.md
aws-api-client/: pom.xml
aws-api-client/src/main/java/com/mckesson/kafka/connect/aws/: CloudwatchKinesisBuilder.java  KinesisAPIClient.java  KinesisRecordBuilder.java  SourceRecordBuilder.java
aws-api-client/src/main/java/com/vrudensk/kafka/connect/aws/: CloudwatchKinesisBuilder.java  KinesisAPIClient.java  KinesisRecordBuilder.java  SourceRecordBuilder.java
azure-api-client/: pom.xml
azure-api-client/src/main/java/com/mckesson/kafka/connect/azure/auth/: AzureTokenClient.java  AzureTokenClientConfig.java
azure-api-client/src/main/java/com/mckesson/kafka/connect/azure/client/: AzureADAuditLogsClient.java  AzureActivityAPIClient.java  AzureClientException.java  AzureErrorMessage.java  AzureEventHubClient.java  AzureLogAnalyticsClient.java  GraphError.java  GraphErrorMessage.java  GraphInnerError.java
azure-api-client/src/main/java/com/vrudenskyi/kafka/connect/azure/auth/: AzureTokenClient.java  AzureTokenClientConfig.java
azure-api-client/src/main/java/com/vrudenskyi/kafka/connect/azure/client/: AzureADAuditLogsClient.java  AzureActivityAPIClient.java  AzureClientException.java  AzureErrorMessage.java  AzureEventHubClient.java  AzureLogAnalyticsClient.java  GraphError.java  GraphErrorMessage.java  GraphInnerError.java
gcp-api-client/: pom.xml
gcp-api-client/src/main/java/com/mckesson/kafka/connect/gcs/: BlobReader.java  CSVBlobReader.java  StorageReaderAPIClient.java  TextBlobReader.java
gcp-api-client/src/main/java/com/mckesson/kafka/connect/gcscc/: FindingsAPIClient.java
gcp-api-client/src/main/java/com/mckesson/kafka/connect/gsuite/: GSuiteAdminReportsAPIClient.java
gcp-api-client/src/main/java/com/vrudenskyi/kafka/connect/gcs/: BlobReader.java  CSVBlobReader.java  StorageReaderAPIClient.java  TextBlobReader.java
gcp-api-client/src/main/java/com/vrudenskyi/kafka/connect/gcscc/: FindingsAPIClient.java
gcp-api-client/src/main/java/com/vrudenskyi/kafka/connect/gsuite/: GSuiteAdminReportsAPIClient.java
http-api-client/: pom.xml
http-api-client/src/main/java/com/mckesson/kafka/connect/http/: BasicAuthenticator.java  HttpAPIClient.java  JsonGetAPIClient.java  NTLMAuthenticator.java  NTLMEngineException.java  NTLMEngineImpl.java  NoneAuthenticator.java
http-api-client/src/main/java/com/vrudenskyi/kafka/connect/http/: BasicAuthenticator.java  HttpAPIClient.java  JsonGetAPIClient.java  NTLMAuthenticator.java  NTLMEngineException.java  NTLMEngineImpl.java  NoneAuthenticator.java
http-api-client/src/test/java/com/mckesson/kafka/connect/http/: HttpAPIClientTests.java
incapsula_logs-api-client/: pom.xml
incapsula_logs-api-client/src/main/java/com/mckesson/kafka/connect/incapsula/: CryptUtils.java  IncapulaLogsPollableClient.java
incapsula_logs-api-client/src/main/java/com/vrudenskyi/kafka/connect/incapsula/: CryptUtils.java  IncapulaLogsPollableClient.java
jira-api-client/: pom.xml
jira-api-client/src/main/java/com/mckesson/kafka/connect/jira/: JiraAPIClient.java
jira-api-client/src/main/java/com/vrudenskyi/kafka/connect/jira/: JiraAPIClient.java
lastpass_ent-api-client/: pom.xml
lastpass_ent-api-client/src/main/java/com/mckesson/kafka/connect/lastpass/: LastPassAPIClient.java
lastpass_ent-api-client/src/main/java/com/vrudenskyi/kafka/connect/lastpass/: LastPassAPIClient.java
o365_reports-api-client/: pom.xml
o365_reports-api-client/src/main/java/com/mckesson/kafka/connect/o365/: O365ReportSvcPollableClient.java
o365_reports-api-client/src/main/java/com/vrudenskyi/kafka/connect/o365/: O365ReportSvcPollableClient.java
okta_logs-api-client/: pom.xml
okta_logs-api-client/src/main/java/com/mckesson/kafka/connect/okta/: OktaSystemLogAPIClient.java
okta_logs-api-client/src/main/java/com/vrudenskyi/kafka/connect/okta/: OktaSystemLogAPIClient.java
salesforce-api-client/: pom.xml
salesforce-api-client/src/main/java/com/mckesson/kafka/connect/salesforce/: EventLogPollableAPIClient.java  SalesforceAPIClient.java  SobjectPollableAPIClient.java
salesforce-api-client/src/main/java/com/vrudenskyi/kafka/connect/salesforce/: EventLogPollableAPIClient.java  SalesforceAPIClient.java  SobjectPollableAPIClient.java
splunk-api-client/: pom.xml
splunk-api-client/src/main/java/com/mckesson/kafka/connect/splunk/: SplunkPollableAPIClient.java
splunk-api-client/src/main/java/com/vrudenskyi/kafka/connect/splunk/: SplunkPollableAPIClient.java
workday_audit-api-client/: pom.xml
workday_audit-api-client/src/main/java/com/mckesson/kafka/connect/: WorkdayAuditLogsClient.java
workday_audit-api-client/src/main/java/com/mckesson/kafka/connect/workday/: WorkdayAuditLogsClient.java  WorkdayPreemptiveAuthenticator.java
workday_audit-api-client/src/main/java/com/vrudenskyi/kafka/connect/workday/: WorkdayAuditLogsClient.java  WorkdayPreemptiveAuthenticator.java
